<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/noterow_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:padding="10dp">

            <TextView
                android:id="@+id/noterow_tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:textColor="#444444"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/noterow_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="by Jitesh D, 1 hour ago"
                android:textColor="#999999"
                android:textSize="12sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>